LOCAL_URL = mysql://root:Summer09!2MSQL@localhost:3306/notfacebook_db,
JAWSDB_URL = mysql://wbrhog2b8huczdz9:h2fgglfri1k0crj9@vhw3t8e71xdz9k14.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/mw6puw346t0w6e0t
