<<<<<<< HEAD
LOCAL_URL = mysql://root:rootroot@localhost:3306/notfacebook_db
=======
LOCAL_URL = mysql://root:Summer09!2MSQL@localhost:3306/notfacebook_db,
JAWSDB_URL = mysql://wbrhog2b8huczdz9:h2fgglfri1k0crj9@vhw3t8e71xdz9k14.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/mw6puw346t0w6e0t
>>>>>>> 72969f329781972833f05512d139f94d756893e7
