LOCAL_URL = mysql://root:Summer09!2MSQL@localhost:3306/notfacebook_db,
JAWSDB_URL = mysql://m5hrk8o0t0yrrmyb:z4komr1f2m65s8co@sq65ur5a5bj7flas.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/zsp6hd2kdyr8qnfd
